#!DATABASE URL 
DATA_BASE_URL=mongodb+srv://Rajul:rajulverma@mern-db.xti8g.mongodb.net/mearn-db?retryWrites=true&w=majority

#!LISTENING PORT
PORT=5000

#!AUTH KEY 
AUTH_KEY=f92b584a7ca0332668a87e486e87a017

#!CLOUDINARY KEY
CLOUDINARY_CLOUD_NAME=du77cgz1p
CLOUDINARY_API_KEY=894686295629172
CLOUDINARY_SECRET_KEY=gYk8Fs_PY9YGS-5PzjIAl1pt2Bg
